DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=rusard.ch
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=rusard.ch
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=rusard.ch
LETSENCRYPT_EMAIL=contact@rusard.ch
CSRF_TRUSTED_ORIGINS=https://rusard.ch