server {
    listen 443 ssl;
    server_name rusard.ch www.rusard.ch;

    ssl_certificate /etc/nginx/certs/rusard.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/rusard.ch/key.pem;

    location / {
        proxy_pass http://web:8000;  # Redirige vers ton conteneur Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}